
Программирование 1-й этап
0.6.237Оргкомитет олимпиад: +7 499 263-61-39
Период проведения: 18 ноября 10:30 — 21 ноября 23:59
Период апелляций: 14 декабря 21:10 — 17 декабря 23:59
Участие в испытании завершено
78 баллов из 100
1
8 / 8 баллов
2
12 / 12 баллов
3
16 / 16 баллов
4
20 / 20 баллов
5
20 / 20 баллов
6
2 / 24 балла
Комментарий
11100111
00000000
00000000
00000000
00000000
00111000
00101000
00111000
00000000
00000000
00000000
11100111
00100100
00100100
1 1
1 1
 
Ожидаемый вывод
20
 
Полученный вывод
0
----------

